SECRET_KEY=django-insecure-o8onu5a*ifo53r=4d5)v-or!vp0y_cd)ijtojk(giwf)sww@ud
DEBUG=true
ENV_NAME=local

# database connection configuration
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432